{
  "name": "kermit-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.14",
    "@mui/material": "^5.15.14",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.1",
    "aos": "^2.3.4",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "sass": "^1.72.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.4"
  }
}
